K:20 N_PROCESS:6
Starting epoch 0
maximization L(alpha): 
+---------------------+--------------------+------------------------+
|        alpha        |      L(alpha)      |       dL(alpha)        |
+---------------------+--------------------+------------------------+
| 0.10000000000000002 | 50575.25509505285  |   778157.7939193168    |
|  142.18601815764865 | -537227.3283559382 |   -6588.425695980783   |
|  54.899693099061885 | 21752.420069016516 |   -6054.934074962512   |
|  22.902197684436995 | 201528.5024302546  |   -4833.024432399834   |
|  11.412459915235575 | 247620.5901569007  |  -2697.0152470452595   |
|  7.757637883306485  | 254243.50971560716 |   -662.0116223513032   |
|  7.063305819393394  | 254491.34148975904 |   -31.72593610099284   |
|   7.03176343114411  | 254491.84367876244 |  -0.06789665948599577  |
|  7.031696092630882  | 254491.8436810486  | -3.098975867033005e-07 |
+---------------------+--------------------+------------------------+

Time: 1380.5647685527802
+-------+---------------------+---------------------+-------+
| Epoch |        Bound        |       LL/token      | Delta |
+-------+---------------------+---------------------+-------+
|   0   | -15628855.470181886 | -11.747231501894122 |  inf  |
+-------+---------------------+---------------------+-------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 1
maximization L(alpha): 
+--------------------+--------------------+------------------------+
|       alpha        |      L(alpha)      |       dL(alpha)        |
+--------------------+--------------------+------------------------+
| 7.031696092323533  | 278594.1400457367  |   3995.9401129915495   |
| 25.582503565453116 | 286498.32886020467 |  -1057.5291377776884   |
| 17.852855410130328 | 291894.19992228784 |  -240.25502057600534   |
| 16.457880677647317 | 292073.23785702046 |  -10.133096256759018   |
| 16.401590870297916 | 292073.52386009414 | -0.017037514015100896  |
| 16.401496395172966 | 292073.52386089973 | -4.802132025361061e-08 |
+--------------------+--------------------+------------------------+

Time: 1646.9638104438782
+-------+---------------------+--------------------+--------------------+
| Epoch |        Bound        |      LL/token      |       Delta        |
+-------+---------------------+--------------------+--------------------+
|   1   | -12770016.138582975 | -9.495706011086002 | 0.1829205815520694 |
+-------+---------------------+--------------------+--------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 2
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 16.40149639490668  | 309498.1609089915  |    1131.3600056326832   |
| 30.47163345630444  | 313890.3241373021  |   -227.82787204481428   |
| 26.857488785531693 | 314346.25323896855 |   -15.489580544526689   |
| 26.628266482973576 | 314348.0411549667  |   -0.06591096636839211  |
| 26.627295399536173 | 314348.0411869632  | -1.1863303370773792e-06 |
+--------------------+--------------------+-------------------------+

Time: 1598.415270805359
+-------+---------------------+--------------------+-----------------------+
| Epoch |        Bound        |      LL/token      |         Delta         |
+-------+---------------------+--------------------+-----------------------+
|   2   | -12750304.506669918 | -9.476713633829815 | 0.0015435870792285388 |
+-------+---------------------+--------------------+-----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 3
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 26.627295382057987 | 327567.2273284001  |     515.824473256187    |
| 39.69940143582627  | 329912.0345180258  |    -78.01614159846213   |
| 37.36093936280425  | 330007.9088287689  |   -2.4456063844263554   |
|  37.2899424104508  | 330007.99578121863 |  -0.0023072761832736433 |
| 37.28987549420401  | 330007.99578129314 | -1.9208528101444244e-09 |
+--------------------+--------------------+-------------------------+

Time: 1442.6882243156433
+-------+---------------------+--------------------+-----------------------+
| Epoch |        Bound        |      LL/token      |         Delta         |
+-------+---------------------+--------------------+-----------------------+
|   3   | -12742509.531712193 | -9.469718875575097 | 0.0006113559839804091 |
+-------+---------------------+--------------------+-----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 4
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 37.289875494148305 | 340569.9784496352  |    291.04488578479504   |
| 49.96453980308063  | 341992.72154600546 |     -34.732989128388    |
| 48.24551111368525  | 342023.4497660864  |   -0.6181673787068576   |
| 48.215465476084546 | 342023.4590575062  | -0.00019124033860862255 |
|  48.2154561839054  | 342023.45905750804 |  -5.820766091346741e-11 |
+--------------------+--------------------+-------------------------+

Time: 1542.2147181034088
+-------+---------------------+--------------------+-----------------------+
| Epoch |        Bound        |      LL/token      |         Delta         |
+-------+---------------------+--------------------+-----------------------+
|   4   | -12738380.994053967 | -9.466148304802733 | 0.0003239972195391404 |
+-------+---------------------+--------------------+-----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 5
maximization L(alpha): 
+--------------------+-------------------+-------------------------+
|       alpha        |      L(alpha)     |        dL(alpha)        |
+--------------------+-------------------+-------------------------+
| 48.215456183902575 | 350785.3846267257 |    185.57324819866335   |
| 60.685728624804156 | 351731.5158241093 |    -18.18537604843732   |
| 59.33087465172082  | 351744.0674047321 |   -0.20724119304213673  |
| 59.315612278151725 | 351744.0689865723 | -2.6507186703383923e-05 |
| 59.31561032627177  | 351744.0689865649 | -1.1641532182693481e-10 |
+--------------------+-------------------+-------------------------+

Time: 1607.1462309360504
+-------+---------------------+--------------------+-----------------------+
| Epoch |        Bound        |      LL/token      |         Delta         |
+-------+---------------------+--------------------+-----------------------+
|   5   | -12735842.588764604 | -9.464002086489735 | 0.0001992722066130692 |
+-------+---------------------+--------------------+-----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 6
maximization L(alpha): 
+-------------------+--------------------+------------------------+
|       alpha       |      L(alpha)      |       dL(alpha)        |
+-------------------+--------------------+------------------------+
| 59.31561032626319 | 359214.94019258395 |   128.11100088333478   |
| 71.66410389272887 | 359886.28477276117 |   -10.61962324869819   |
| 70.54819233329358 | 359892.2876392044  |  -0.08380388375371695  |
| 70.53945633672552 | 359892.2880052887  | -5.163892637938261e-06 |
+-------------------+--------------------+------------------------+

Time: 1695.0780131816864
+-------+---------------------+--------------------+------------------------+
| Epoch |        Bound        |      LL/token      |         Delta          |
+-------+---------------------+--------------------+------------------------+
|   6   | -12734131.304546624 | -9.462577186240608 | 0.00013436756979781078 |
+-------+---------------------+--------------------+------------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 7
maximization L(alpha): 
+-------------------+--------------------+-------------------------+
|       alpha       |      L(alpha)      |        dL(alpha)        |
+-------------------+--------------------+-------------------------+
| 70.53945579845781 | 366395.52732426673 |    93.51869732496561    |
| 82.80806319249871 |  366895.153957624  |    -6.705998040968552   |
|  81.8606045098694 | 366898.3612694666  |  -0.038719831965863705  |
| 81.85516582835963 | 366898.3613747731  | -1.2810924090445042e-06 |
+-------------------+--------------------+-------------------------+

Time: 1554.0896339416504
+-------+---------------------+--------------------+-----------------------+
| Epoch |        Bound        |      LL/token      |         Delta         |
+-------+---------------------+--------------------+-----------------------+
|   7   | -12732902.865802968 | -9.461565560102779 | 9.646820142477222e-05 |
+-------+---------------------+--------------------+-----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  民警  |  男子  |  警方  |  现场  |  报警  |  介绍  | 公安局 |  接到  |
|   1   |  母亲  |  法院  |  情况  |  现场  |  死亡  |  昨日  |  调查  |  发生  |
|   2   |  民警  |  男子  |  发现  |  老板  |  情况  |  学生  |  医院  |  现场  |
|   3   |  孩子  |  医院  |  警方  |  母亲  |  治疗  |  下午  |  工作  |  发生  |
|   4   |  医生  |  医院  |  告诉  |  民警  |  受伤  |  下午  |  一位  |  网友  |
|   5   |  李某  |  男子  |  发现  |  医院  |  民警  |  上午  |  司机  |  标题  |
|   6   |  学校  |  老师  |  相关  |  发现  |  情况  |  网友  |  学生  |  告诉  |
|   7   |  警方  | 嫌疑人 |  张某  |  民警  |  发现  |  两人  |  女士  |  男子  |
|   8   |  孩子  |  发现  |  女儿  |  医院  |  妈妈  |  家人  |  民警  |  丈夫  |
|   9   |  发现  |  下午  |  车辆  |  调查  |  民警  |  找到  |  男子  |  相关  |
|   10  |  儿子  |  公司  |  发现  |  万元  |  女儿  |  工作  |  赔偿  |  父亲  |
|   11  |  警方  |  发现  |  发生  |  调查  |  民警  | 嫌疑人 |  家人  |  工作  |
|   12  |  公司  |  警方  |  发现  |  下午  |  学生  |  告诉  |  工作  |  网络  |
|   13  |  父母  |  儿子  |  法院  |  万元  |  老人  |  发生  |  民警  |  两人  |
|   14  |  孩子  |  女士  |  发现  |  法院  |  万元  |  医院  |  期间  |  民警  |
|   15  |  孩子  |  法院  |  希望  |  告诉  |  案件  |  民警  |  丈夫  |  介绍  |
|   16  |  工作  |  时间  |  女孩  |  生活  |  关系  |  公司  |  发生  |  有人  |
|   17  |  司机  |  网友  |  男子  |  发现  |  游客  |  调查  |  发生  |  民警  |
|   18  |  手机  |  男子  |  警方  | 嫌疑人 |  电话  |  报警  |  民警  |  找到  |
|   19  |  男子  |  发现  |  民警  |  死亡  |  法院  |  情况  |  学生  |  时许  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Total time taken: 12473.292909383774
