K:20 N_PROCESS:100
Starting epoch 0
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 10.000000000000002 | 19432.109377201676 |    144.39874713843892   |
| 21.73941496780099  | 19823.403604269726 |    -32.36988488778297   |
| 18.189459510839203 | 19889.65224656451  |    -3.207596704833122   |
| 17.871812500176034 | 19890.169138057274 |   -0.02805664538027486  |
| 17.869059590566476 | 19890.169176681084 | -2.1198356989771128e-06 |
+--------------------+--------------------+-------------------------+

Time: 6.408785104751587
+-------+-------------------+--------------------+-------+
| Epoch |       Bound       |      LL/token      | Delta |
+-------+-------------------+--------------------+-------+
|   0   | -856836.622715168 | -9.842171704415216 |  inf  |
+-------+-------------------+--------------------+-------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  发现  |  标题  |  民警  |  现场  |  男子  |  照片  |  告诉  |  小区  |
|   1   |  孩子  |  老师  |  家长  |  信息  |  女儿  |  标题  |  同学  |  发现  |
|   2   |  女士  |  警方  |  女儿  |  父亲  |  回家  |  民警  |  家人  |  小王  |
|   3   |  王某  |  万元  |  男子  |  标题  |  发现  |  公司  |  民警  |  网上  |
|   4   |  司机  |  公司  |  乘客  |  法院  |  教授  |  信息  |  民警  |  第一  |
|   5   |  孩子  |  学校  |  老师  |  介绍  |  发现  |  父亲  |  情况  |  学生  |
|   6   |  男子  |  民警  |  女子  |  发现  |  微信  |  发生  |  报警  |  邱某  |
|   7   |  警方  |  儿子  |  母亲  |  死亡  |  医院  |  法院  |  司机  | 摩托车 |
|   8   |  警方  |  发生  |  调查  |  万元  |  标题  |  去年  |  发现  |  民警  |
|   9   |  男子  |  民警  |  警方  |  标题  |  发现  |  女士  |  医院  |  女子  |
|   10  |  孩子  |  民警  |  女子  |  发现  |  丈夫  |  赵梅  |  警方  |  法院  |
|   11  |  儿子  |  王众  |  陈满  |  丈夫  |  医院  |  民警  |  现场  |  告诉  |
|   12  |  男子  |  报道  |  女子  |  中国  |  这名  |  妻子  |  万元  |  发现  |
|   13  |  发现  |  民警  | 嫌疑人 |  医院  |  犯罪  |  标题  |  医生  |  工作  |
|   14  |  女儿  |  标题  |  民警  |  村民  |  男子  |  介绍  |  朋友  |  情况  |
|   15  |  工作  |  公司  |  标题  |  发现  |  民警  |  成都  |  手机  |  员工  |
|   16  |  老人  |  生活  |  视频  |  标题  |  民警  |  情况  |  学生  |  村民  |
|   17  |  发现  |  标题  |  民警  |  手机  |  中心  |  男子  |  来到  |  电话  |
|   18  |  医院  |  政策  |  女士  |  出生  |  二孩  |  工作  |  宝宝  |  昨日  |
|   19  |  男子  |  警方  |  标题  |  民警  |  来到  |  电话  |  发现  |  女士  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 1
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 17.86905938258547  | 20848.80927174783  |    56.82830757336342    |
| 28.123469880770163 | 21040.917948660208 |    -9.347695405653212   |
| 26.08543627413828  | 21051.046730292786 |   -0.3654341455694521   |
| 26.00890481648796  | 21051.060747974552 |  -0.0005308084473654162 |
| 26.00879381911395  | 21051.060748003947 | -1.1204974725842476e-09 |
+--------------------+--------------------+-------------------------+

Time: 5.687545537948608
+-------+-------------------+-------------------+---------------------+
| Epoch |       Bound       |      LL/token     |        Delta        |
+-------+-------------------+-------------------+---------------------+
|   1   | -776047.119405765 | -8.92430393078071 | 0.09428810716959672 |
+-------+-------------------+-------------------+---------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  发现  |  标题  |  民警  |  现场  |  男子  |  照片  |  告诉  |  小区  |
|   1   |  孩子  |  老师  |  家长  |  信息  |  女儿  |  标题  |  同学  |  发现  |
|   2   |  女士  |  警方  |  女儿  |  父亲  |  回家  |  民警  |  家人  |  小王  |
|   3   |  王某  |  万元  |  男子  |  标题  |  发现  |  公司  |  民警  |  网上  |
|   4   |  司机  |  公司  |  乘客  |  法院  |  教授  |  信息  |  民警  |  第一  |
|   5   |  孩子  |  学校  |  老师  |  介绍  |  发现  |  父亲  |  情况  |  新新  |
|   6   |  男子  |  民警  |  女子  |  发现  |  微信  |  发生  |  报警  |  邱某  |
|   7   |  警方  |  儿子  |  母亲  |  死亡  |  医院  |  法院  |  司机  | 摩托车 |
|   8   |  警方  |  发生  |  调查  |  万元  |  去年  |  标题  |  发现  |  民警  |
|   9   |  男子  |  民警  |  警方  |  标题  |  发现  |  女士  |  医院  |  女子  |
|   10  |  孩子  |  民警  |  女子  |  发现  |  丈夫  |  警方  |  赵梅  |  法院  |
|   11  |  儿子  |  王众  |  陈满  |  丈夫  |  医院  |  民警  |  告诉  |  现场  |
|   12  |  男子  |  报道  |  女子  |  中国  |  这名  |  妻子  |  万元  |  发现  |
|   13  |  发现  |  民警  | 嫌疑人 |  医院  |  犯罪  |  标题  |  医生  |  工作  |
|   14  |  女儿  |  标题  |  民警  |  村民  |  男子  |  介绍  |  朋友  |  情况  |
|   15  |  工作  |  公司  |  标题  |  发现  |  民警  |  成都  |  手机  |  员工  |
|   16  |  老人  |  生活  |  视频  |  标题  |  民警  |  情况  |  学生  |  村民  |
|   17  |  发现  |  标题  |  民警  |  手机  |  中心  |  男子  |  来到  |  电话  |
|   18  |  医院  |  政策  |  女士  |  出生  |  二孩  |  工作  |  宝宝  |  昨日  |
|   19  |  男子  |  警方  |  标题  |  民警  |  来到  |  电话  |  发现  |  女士  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 2
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 26.008793818879642 | 21782.615620145574 |     29.2519054473305    |
| 35.37264664864902  | 21886.828578969114 |    -3.615840440197644   |
| 34.04816153936569  | 21889.299584208173 |   -0.07010078570237965  |
| 34.02298913925951  | 21889.30046705238  | -2.5672110496088862e-05 |
|  34.0229799241738  | 21889.30046705273  |  7.275957614183426e-12  |
+--------------------+--------------------+-------------------------+

Time: 6.184645414352417
+-------+--------------------+--------------------+----------------------+
| Epoch |       Bound        |      LL/token      |        Delta         |
+-------+--------------------+--------------------+----------------------+
|   2   | -775713.1749846564 | -8.919778867618218 | 0.000430314619767273 |
+-------+--------------------+--------------------+----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  发现  |  标题  |  民警  |  现场  |  男子  |  照片  |  告诉  |  小区  |
|   1   |  孩子  |  老师  |  家长  |  信息  |  女儿  |  标题  |  同学  |  发现  |
|   2   |  女士  |  警方  |  女儿  |  父亲  |  回家  |  民警  |  家人  |  小王  |
|   3   |  王某  |  万元  |  男子  |  标题  |  发现  |  公司  |  民警  |  网上  |
|   4   |  司机  |  公司  |  乘客  |  法院  |  教授  |  信息  |  民警  |  第一  |
|   5   |  孩子  |  学校  |  老师  |  介绍  |  发现  |  父亲  |  情况  |  新新  |
|   6   |  男子  |  民警  |  女子  |  发现  |  微信  |  发生  |  报警  |  邱某  |
|   7   |  警方  |  儿子  |  母亲  |  死亡  |  医院  |  法院  |  司机  | 摩托车 |
|   8   |  警方  |  发生  |  调查  |  万元  |  去年  |  标题  |  发现  |  民警  |
|   9   |  男子  |  民警  |  警方  |  标题  |  发现  |  女士  |  医院  |  女子  |
|   10  |  孩子  |  民警  |  女子  |  发现  |  丈夫  |  警方  |  赵梅  |  法院  |
|   11  |  儿子  |  王众  |  陈满  |  丈夫  |  医院  |  民警  |  告诉  |  现场  |
|   12  |  男子  |  报道  |  女子  |  中国  |  这名  |  妻子  |  万元  |  发现  |
|   13  |  发现  |  民警  | 嫌疑人 |  医院  |  犯罪  |  标题  |  医生  |  工作  |
|   14  |  女儿  |  标题  |  民警  |  村民  |  男子  |  介绍  |  朋友  |  情况  |
|   15  |  工作  |  公司  |  标题  |  发现  |  民警  |  成都  |  手机  |  员工  |
|   16  |  老人  |  生活  |  视频  |  标题  |  民警  |  情况  |  学生  |  村民  |
|   17  |  发现  |  标题  |  民警  |  手机  |  中心  |  男子  |  来到  |  电话  |
|   18  |  医院  |  政策  |  女士  |  出生  |  二孩  |  工作  |  宝宝  |  昨日  |
|   19  |  男子  |  警方  |  标题  |  民警  |  来到  |  电话  |  发现  |  女士  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 3
maximization L(alpha): 
+--------------------+--------------------+-------------------------+
|       alpha        |      L(alpha)      |        dL(alpha)        |
+--------------------+--------------------+-------------------------+
| 34.02297992417641  | 22474.182991458918 |    17.711379340973508   |
| 42.81282201806347  | 22537.865071240463 |    -1.728243474059127   |
| 41.86131825786931  | 22538.70270590554  |   -0.01955757898031152  |
| 41.850674457103416 | 22538.702810011688 | -2.4665059754624963e-06 |
+--------------------+--------------------+-------------------------+

Time: 7.142434120178223
+-------+--------------------+--------------------+------------------------+
| Epoch |       Bound        |      LL/token      |         Delta          |
+-------+--------------------+--------------------+------------------------+
|   3   | -775530.5678670809 | -8.917062835607508 | 0.00023540546101861535 |
+-------+--------------------+--------------------+------------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  发现  |  标题  |  民警  |  现场  |  男子  |  照片  |  告诉  |  小区  |
|   1   |  孩子  |  老师  |  家长  |  信息  |  女儿  |  标题  |  同学  |  发现  |
|   2   |  女士  |  警方  |  女儿  |  父亲  |  回家  |  民警  |  家人  |  小王  |
|   3   |  王某  |  万元  |  男子  |  标题  |  发现  |  公司  |  民警  |  网上  |
|   4   |  司机  |  公司  |  乘客  |  法院  |  教授  |  信息  |  民警  |  第一  |
|   5   |  孩子  |  学校  |  老师  |  介绍  |  发现  |  父亲  |  情况  |  新新  |
|   6   |  男子  |  民警  |  女子  |  发现  |  微信  |  发生  |  报警  |  邱某  |
|   7   |  警方  |  儿子  |  母亲  |  死亡  |  医院  |  法院  |  司机  | 摩托车 |
|   8   |  警方  |  发生  |  调查  |  万元  |  去年  |  标题  |  发现  |  民警  |
|   9   |  男子  |  民警  |  警方  |  标题  |  发现  |  女士  |  医院  |  女子  |
|   10  |  孩子  |  民警  |  女子  |  发现  |  丈夫  |  警方  |  赵梅  |  法院  |
|   11  |  儿子  |  王众  |  陈满  |  丈夫  |  医院  |  民警  |  告诉  |  现场  |
|   12  |  男子  |  报道  |  女子  |  中国  |  这名  |  妻子  |  万元  |  发现  |
|   13  |  发现  |  民警  | 嫌疑人 |  医院  |  犯罪  |  标题  |  医生  |  工作  |
|   14  |  女儿  |  标题  |  民警  |  村民  |  男子  |  介绍  |  朋友  |  情况  |
|   15  |  工作  |  公司  |  标题  |  发现  |  民警  |  成都  |  手机  |  员工  |
|   16  |  老人  |  生活  |  视频  |  标题  |  民警  |  情况  |  学生  |  村民  |
|   17  |  发现  |  标题  |  民警  |  手机  |  中心  |  男子  |  来到  |  电话  |
|   18  |  医院  |  政策  |  女士  |  出生  |  二孩  |  工作  |  宝宝  |  昨日  |
|   19  |  男子  |  警方  |  标题  |  民警  |  来到  |  电话  |  发现  |  女士  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 4
maximization L(alpha): 
+-------------------+--------------------+------------------------+
|       alpha       |      L(alpha)      |       dL(alpha)        |
+-------------------+--------------------+------------------------+
| 41.85067311493296 | 23022.665843918803 |   11.847125077860255   |
| 50.20919174464064 | 23064.964505978976 |  -0.9473718519875547   |
| 49.48230843045078 | 23065.31300533889  | -0.006927441918378463  |
| 49.47703273582726 | 23065.313023614464 | -3.667446435429156e-07 |
+-------------------+--------------------+------------------------+

Time: 9.400689363479614
+-------+--------------------+--------------------+------------------------+
| Epoch |       Bound        |      LL/token      |         Delta          |
+-------+--------------------+--------------------+------------------------+
|   4   | -775417.0773050513 | -8.915356041532245 | 0.00014633925048470798 |
+-------+--------------------+--------------------+------------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  发现  |  标题  |  民警  |  现场  |  男子  |  照片  |  告诉  |  小区  |
|   1   |  孩子  |  老师  |  家长  |  信息  |  女儿  |  标题  |  同学  |  发现  |
|   2   |  女士  |  警方  |  女儿  |  父亲  |  回家  |  民警  |  家人  |  小王  |
|   3   |  王某  |  万元  |  男子  |  标题  |  发现  |  公司  |  民警  |  网上  |
|   4   |  司机  |  公司  |  乘客  |  法院  |  教授  |  信息  |  民警  |  第一  |
|   5   |  孩子  |  学校  |  老师  |  介绍  |  发现  |  父亲  |  情况  |  新新  |
|   6   |  男子  |  民警  |  女子  |  发现  |  微信  |  发生  |  报警  |  邱某  |
|   7   |  警方  |  儿子  |  母亲  |  死亡  |  医院  |  法院  |  司机  | 摩托车 |
|   8   |  警方  |  发生  |  调查  |  万元  |  去年  |  标题  |  发现  |  民警  |
|   9   |  男子  |  民警  |  警方  |  标题  |  发现  |  女士  |  医院  |  女子  |
|   10  |  孩子  |  民警  |  女子  |  发现  |  丈夫  |  警方  |  赵梅  |  法院  |
|   11  |  儿子  |  王众  |  陈满  |  丈夫  |  医院  |  民警  |  告诉  |  现场  |
|   12  |  男子  |  报道  |  女子  |  中国  |  这名  |  妻子  |  万元  |  发现  |
|   13  |  发现  |  民警  | 嫌疑人 |  医院  |  犯罪  |  标题  |  医生  |  工作  |
|   14  |  女儿  |  标题  |  民警  |  村民  |  男子  |  介绍  |  朋友  |  情况  |
|   15  |  工作  |  公司  |  标题  |  发现  |  民警  |  成都  |  手机  |  员工  |
|   16  |  老人  |  生活  |  视频  |  标题  |  民警  |  情况  |  学生  |  村民  |
|   17  |  发现  |  标题  |  民警  |  手机  |  中心  |  男子  |  来到  |  电话  |
|   18  |  医院  |  政策  |  女士  |  出生  |  二孩  |  工作  |  宝宝  |  昨日  |
|   19  |  男子  |  警方  |  标题  |  民警  |  来到  |  电话  |  发现  |  女士  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Starting epoch 5
maximization L(alpha): 
+-------------------+--------------------+------------------------+
|       alpha       |      L(alpha)      |       dL(alpha)        |
+-------------------+--------------------+------------------------+
| 49.47703245654262 | 23476.231890134513 |   8.476568092082744    |
| 57.48653732879835 | 23506.073661646107 |   -0.571323019299598   |
| 56.90750907756821 | 23506.240462600952 | -0.002893985169066582  |
| 56.90459113689935 |  23506.2404668238  | -7.374183041974902e-08 |
+-------------------+--------------------+------------------------+

Time: 8.107885360717773
+-------+--------------------+--------------------+-----------------------+
| Epoch |       Bound        |      LL/token      |         Delta         |
+-------+--------------------+--------------------+-----------------------+
|   5   | -775340.5978024949 | -8.914192847294228 | 9.863014988292891e-05 |
+-------+--------------------+--------------------+-----------------------+
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
| Topic | Word 1 | Word 2 | Word 3 | Word 4 | Word 5 | Word 6 | Word 7 | Word 8 |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
|   0   |  发现  |  标题  |  民警  |  现场  |  男子  |  照片  |  告诉  |  小区  |
|   1   |  孩子  |  老师  |  家长  |  信息  |  女儿  |  标题  |  同学  |  发现  |
|   2   |  女士  |  警方  |  女儿  |  父亲  |  回家  |  民警  |  家人  |  小王  |
|   3   |  王某  |  万元  |  男子  |  标题  |  发现  |  公司  |  民警  |  网上  |
|   4   |  司机  |  公司  |  乘客  |  法院  |  教授  |  信息  |  民警  |  第一  |
|   5   |  孩子  |  学校  |  老师  |  介绍  |  发现  |  父亲  |  情况  |  新新  |
|   6   |  男子  |  民警  |  女子  |  发现  |  微信  |  发生  |  报警  |  邱某  |
|   7   |  警方  |  儿子  |  母亲  |  死亡  |  医院  |  法院  |  司机  | 摩托车 |
|   8   |  警方  |  发生  |  调查  |  万元  |  去年  |  标题  |  发现  |  民警  |
|   9   |  男子  |  民警  |  警方  |  标题  |  发现  |  女士  |  医院  |  女子  |
|   10  |  孩子  |  民警  |  女子  |  发现  |  丈夫  |  警方  |  赵梅  |  法院  |
|   11  |  儿子  |  王众  |  陈满  |  丈夫  |  医院  |  民警  |  告诉  |  现场  |
|   12  |  男子  |  报道  |  女子  |  中国  |  这名  |  妻子  |  万元  |  发现  |
|   13  |  发现  |  民警  | 嫌疑人 |  医院  |  犯罪  |  标题  |  医生  |  工作  |
|   14  |  女儿  |  标题  |  民警  |  村民  |  男子  |  介绍  |  朋友  |  情况  |
|   15  |  工作  |  公司  |  标题  |  发现  |  民警  |  成都  |  手机  |  员工  |
|   16  |  老人  |  生活  |  视频  |  标题  |  民警  |  情况  |  学生  |  村民  |
|   17  |  发现  |  标题  |  民警  |  手机  |  中心  |  男子  |  来到  |  电话  |
|   18  |  医院  |  政策  |  女士  |  出生  |  二孩  |  工作  |  宝宝  |  昨日  |
|   19  |  男子  |  警方  |  标题  |  民警  |  来到  |  电话  |  发现  |  女士  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+
Total time taken: 43.27500104904175
